{% extends "layout.html" %}{% block contents %}

<br>
<form class="container" action="/ChronicKidneyDiseasePrediction" method="POST">

<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><h2 align="center">Chronic Kidney Disease Predictor</h2></title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Website Title -->
    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Predictor</span></h2>
        <div class='description'>
            <p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
            <p>(Note:This model is 85.33% accurate)</p>
        </div>
    </div>
<form class="container  p-2" action="/ChronicKidneyDiseasePrediction" method="POST">
    <div class="row">
        <br>
        <div class="col">
            <div class="form-group ">
                <label for="sg" class="font-weight-bold">Specific gravity : </label>
                <input type="number" step="0.0000001" name="sg" class="form-control" id="sg" placeholder="" required>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="exampleFormControlInput1" class="font-weight-bold">Albumin : </label>
                <input type="number" name="albumin" step="0.0000001" class="form-control" id="albumin" placeholder="" required>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-group ">
                <label for="sc" class="font-weight-bold">Serum christening : </label>
                <input type="number" step="0.0000001" name="sc" class="form-control" id="sc" placeholder="" required>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="hemoglobin" class="font-weight-bold">Hemoglobin : </label>
                <input type="number" name="hemoglobin" step="0.0000001" class="form-control" id="hemoglobin" placeholder="" required>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-group ">
                <label for="pcv" class="font-weight-bold">Packed cell volume : </label>
                <input type="number" name="pcv" step="0.0000001" class="form-control" id="pcv" placeholder="" required>
            </div>
        </div>

    </div>
    <div class="form-check form-check-inline">
        <label class="font-weight-bold">Hypertension : </label>
    </div>

    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="hypertension" id="hypertension" value="1" required>
        <label class="form-check-label" for="hypertension">Yes</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="hypertension" id="hypertension" value="0" required>
        <label class="form-check-label" for="hypertension">No</label>
    </div>
    <br><br>
    <div class="form-actions">
        <button type="submit" class="btn btn-primary btn-lg" type="submit">Submit</button>
    </div>
    <br><br>
    <div class="card text-center">
        <div class="card-header">
            Some Facts about Chronic Kidney Disease
        </div>
        <div class="card-body">
            <h5 class="card-title">Deciding Factors</h5>
            <p class="card-text">The survey data shows that the <b>Hemoglobin , Packed cell volume , and Specific
                    Gravity have 77%
                    impact on deciding whether an individual is suffering from Chronic Kidney Disease or not</b></p>

        </div>
        <div class="card-footer text-muted">
            The Accuracy of the model is 98%
        </div>
    </div>
    <br><br>
</form>
</form>

<br>
<br>
<br>
<div class="footer">
 <div class='footer'>
   <div class="text-center">

   <div class="contact">
     <a target="_blank" href="https://github.com/ShouryaPantUnofficial/MINOR-PROJECT/blob/main/README.md"><img src="https://img.icons8.com/material-sharp/30/000000/github.png" /> 
     <a target="_blank" href="https://www.facebook.com/CodeGladiators"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/>
   </div>
   <p class='footer-description'>Made by Shourya Pant, Tejas Dwivedi, Ujala Varshney and Shanu.</p>
 </div>
</div>
</div>

</body>

</html>
{% endblock contents%}