{% extends "layout.html" %}{% block contents %}

<style>

</style>
<div class="container">

    <div class="col-md-4 container">
        <div class="row">
            <div class="col-md-12">
                {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
                <div class="alert alert-success text-center font-weight-bold">
                    {{ messages[0][1] }}
                </div>
                {% endif %} {% endwith %} {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    {% if state %}
    <h2 class="text-center font-weight-bold">Current {{ state }} Situation</h2>
    <br> {% if scases %}
    <div class="col-md-4 mx-auto ">
        <div class="card text-center">
            <div class="col align-self-center">
                <div class="row border border-light  justify-content-center p-2 ">
                    <h5 class="font-weight-bold text-center">
                        Total Cases : {{ scases }}
                    </h5>
                </div>
                <div class="row border border-light justify-content-center p-2">
                    <h5 class="font-weight-bold">
                        Total Cured : {{ scured }}
                    </h5>
                </div>
                <div class="row border border-light justify-content-center p-2">
                    <h5 class="font-weight-bold">
                        Total Death : {{ sdeath }}
                    </h5>
                </div>
            </div>
        </div>
    </div>
    {% endif %} {% else %}
    <h2 class="text-center font-weight-bold">Current India Situation</h2>
    <br>
    <div class="col-md-4 mx-auto ">
        <div class="card text-center">
            <div class="col align-self-center">
                <div class="row border border-light  justify-content-center p-2 ">
                    <h5 class="font-weight-bold text-center">
                        Total Cases : {{ cases }}
                    </h5>
                </div>
                <div class="row border border-light justify-content-center p-2">
                    <h5 class="font-weight-bold">
                        Total Cured : {{ cured }}
                    </h5>
                </div>
                <div class="row border border-light justify-content-center p-2">
                    <h5 class="font-weight-bold">
                        Total Death : {{ death }}
                    </h5>
                </div>
            </div>
        </div>
    </div>

    {% endif %}



    <br /><br />

    <h3 class="font-weight-bold">Enter State :</h3>
    <form action="{{ url_for('CurrentStatus') }}" method="POST">
        <div class="form-group">
            <select class="form-control custom-select" id="state" name="state" required>
                    <option value="Andhra Pradesh"> Andhra Pradesh </option>
                    <option value="Arunachal Pradesh">
                         Arunachal Pradesh
                    </option>
                    <option value="Assam"> Assam </option>
                    <option value="Bihar"> Bihar </option>
                    <option value="Chandigarh"> Chandigarh </option>
                    <option value="Chhattisgarh"> Chhattisgarh </option>
                    <option value="Dadra & Nagar Haveli">
                         Dadra & Nagar Haveli
                    </option>
                    <option value="Daman & Diu"> Daman & Diu </option>
                    <option value="Delhi"> Delhi </option>
                    <option value="Goa"> Goa </option>
                    <option value="Gujarat"> Gujarat </option>
                    <option value="Haryana"> Haryana </option>
                    <option value="Himachal Pradesh"> Himachal Pradesh </option>
                    <option value="Jammu & Kashmir"> Jammu & Kashmir </option>
                    <option value="Jharkhand"> Jharkhand </option>
                    <option value="Karnataka"> Karnataka </option>
                    <option value="Kerala"> Kerala </option>
                    <option value="Madhya Pradesh"> Madhya Pradesh </option>
                    <option value="Maharashtra"> Maharashtra </option>
                    <option value="Manipur"> Manipur </option>
                    <option value="Meghalaya"> Meghalaya </option>
                    <option value="Mizoram"> Mizoram </option>
                    <option value="Nagaland"> Nagaland </option>
                    <option value="Orissa"> Orissa </option>
                    <option value="Pondicherry"> Pondicherry </option>
                    <option value="Punjab"> Punjab </option>
                    <option value="Rajasthan"> Rajasthan </option>
                    <option value="Sikkim"> Sikkim </option>
                    <option value="Tamil Nadu"> Tamil Nadu </option>
                    <option value="Tripura"> Tripura </option>
                    <option value="Uttar Pradesh"> Uttar Pradesh </option>
                    <option value="Uttaranchal"> Uttaranchal </option>
                    <option value="West Bengal"> West Bengal </option>
               </select>
        </div>
        <br /><br />
        <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-lg" name="search">
                    Search
               </button>
        </div>
    </form>
    <br /><br />

</div>

{% endblock contents %}