{% extends "layout.html" %} {% block contents %}

<br>
<form class="container" action="/HeartDisease" method="POST">

<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Disease Predictor</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Website Title -->

  <div class="container">
    <h2 class='container-heading'><span class="heading_font">Heart Disease Predictor</span></h2>
    <div class='description'>
      <p>A Machine Learning Web Application that predicits chances of having heart Disease or not, Built with Flask and Deployed using Heroku.</p><br>
        <p>(Note:This model is 83.33% accurate)</p>
    </div>
  </div>

  <!-- Text Area -->
  <div class="ml-container">
    <form action="{{ url_for('Heart_disease')}}" method="POST"> 

        <label for="age">Age</label>
        <input type="text" id="age" name="age" placeholder="Your age.."><br>



        <label for="sex">Sex</label>
        <select id="sex" name="sex">
          <option selected>----Select an option for Gender----</option>
          <option value="1">Male</option>
          <option value="0">Female</option>
        </select><br>



        <label for="cp">Chest Pain Type</label>
        <select id="cp" name="cp">
          <option selected>---Select an option for the chest pain type---</option>
          <option value="0">Typical Angina</option>
          <option value="1">Atypical Angina</option>
          <option value="2">Non-anginal Pain</option>
          <option value="3">Asymtomatic</option>
        </select><br>



        <label for="trestbps">Resting Blood Pressure</label>
        <input type="text" id="trestbps" name="trestbps" placeholder="Enter Resting Blood Pressure in the range [94-200] mmHg"><br>



        <label for="chol">Serum Cholesterol</label>
        <input type="text" id="chol" name="chol" placeholder="Enter Serum Cholestrol in the range [126-564] mg/dl"><br>



        <label for="fbs">Fasting Blood Sugar</label>
        <select id="fbs" name="fbs">
          <option selected>----Select an option for Fasting Blood Sugar----</option>
          <option value="1">Greater than 120 mg/dl</option>
          <option value="0">Less than 120 mg/dl</option>
        </select><br>



        <label for="restecg">Resting ECG Results</label>
        <select id="restecg" name="restecg">
          <option selected>----Select an option for Resting ECG Results----</option>
          <option value="0">Normal</option>
          <option value="1">Having ST-T wave abnormality</option>
          <option value="2">Probable or definite left ventricular
            hypertrophy</option>
        </select><br>



        <label for="thalach">Max Heart Rate </label>
        <input type="text" id="thalach" name="thalach" placeholder="Enter the maximum Heart rate in range [71-202] bpm"><br>


        <label for="exang">Exercise-induced Angina</label>
        <select id="exang" name="exang">
          <option selected>----Select an option for Exercise Induced Angima----</option>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select><br>


        <label for="oldpeak">ST depression</label>
        <input type="text" id="oldpeak" name="oldpeak" placeholder="ST depression, typically in [0-6.2]"><br>



        <label for="slope">slope of the peak exercise ST segment</label>
        <select id="slope" name="slope">
          <option selected>----Select an option for the Slope of the peak exercise ST segment----</option>
          <option value="0">Upsloping</option>
          <option value="1">Flat</option>
          <option value="2">Downsloping</option>
        </select><br><br>
        

        <label for="ca">Number of Major vessels</label>
        <input type="text" id="ca" name="ca" placeholder="Enter the Number of Major vessels in the range [0-4]"><br> 
                          


        <label for="thal">Thalassemia</label> 
        <select id="thal" name="thal">
          <option selected>----Select an option whether Thalassemia or not----</option>
          <option value="0">Normal</option>
          <option value="1">Fixed Defect</option> 
          <option value="2">Reversible Defect</option>  
        </select><br>

      
    <br>
      <input type="submit" class="my-cta-button" value="Predict">
    </form>
  </div>
  </form>

  <!-- Footer -->
  <br>
 <br>
 <br>
 <div class="footer">
  <div class='footer'>
    <div class="text-center">

    <div class="contact">
      <a target="_blank" href="https://github.com/ShouryaPantUnofficial/MINOR-PROJECT/blob/main/README.md"><img src="https://img.icons8.com/material-sharp/30/000000/github.png" /> 
      <a target="_blank" href="https://www.facebook.com/CodeGladiators"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/>
    </div>
    <p class='footer-description'>Made by Shourya Pant, Tejas Dwivedi, Ujala Varshney and Shanu.</p>
  </div>
</div>
</div>

</body>

</html>
{% endblock contents%}