<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Founds</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Page Not Found</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('Homepage') }}">Home <span
                            class=" sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('About') }}">About Application</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('Contact') }}">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class=" text-center">
        <h1 class="font-weight-bold">PAGE NOT FOUND ! </h1>
    </div>
    <img src="../static/PageNotFound.gif" style="margin: 0 auto;display: block">
    <div class=" text-center">
        <br>
        <h2 class="font-weight-bold"> ERROR 404 </h2><br>
        <a href="{{ url_for('Homepage') }}"><button type="button" class="btn btn-dark btn-lg">Go Back to
                Home</button></a>
    </div>

    <div class="container bg-dark text-white .jumbotron">
        <div class=" text-center mt-5 ">
            <br>
            <h3 style="margin-top: 10px;"> This website was created by </h3>
        </div>
        <br>
        <br>
        <br>


        <div class="row d-flex align-items-center justify-content-center text-center align-items-center">


            <div class="row d-flex align-items-center justify-content-center text-center align-items-center">

                <div class="col main conter  p-0.5 ">
                    <h5>SHOURYA PANT</h5>

                    <div class="text-center">
                        <a href="mailto:shouryapant@gmail.com"><img src="https://img.icons8.com/color/30/000000/gmail.png" /> </a>
                        <a href="https://www.facebook.com/CodeGladiators"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/>
                        </a>
                        <a href="https://github.com/ShouryaPantUnofficial"> <img src="https://img.icons8.com/material-sharp/30/000000/github.png" /> </a>


                    </div>

                </div>
                <div class="col  main p-0.5">
                    <h5> TEJAS DWIVEDI
                    </h5>
                    <div class="text-center">
                        <a href="mailto:tejasdwivedi07@gmail.com"><img src="https://img.icons8.com/color/30/000000/gmail.png" /> </a>
                        <a href="https://www.facebook.com/CodeGladiators"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" /> </a>
                        <a href="https://github.com/tejasd07"> <img src="https://img.icons8.com/material-sharp/30/000000/github.png" /></a>

                    </div>

                </div>


                <div class="col  main  p-0.5">
                    <h5> UJALA VARSHNEY</h5>
                    <div class="text-center">
                        <a href="mailto:ujalavarshney2k@gmail.com"><img src="https://img.icons8.com/color/30/000000/gmail.png" /> </a>
                        <a href="https://www.facebook.com/CodeGladiators"> <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" />
                            <a href="https://github.com/ujalavarshney2k"> <img src="https://img.icons8.com/material-sharp/30/000000/github.png" /></a><br>
                    </div>
                </div>
            </div>

        <br>
        <br>
        <br>

    </div>
    <br>
</body>

</html>