html{
	height: 100%;
	margin: 0;
}

body{
	font-family: Courgette, Helvetica,sans-serif;
    text-align: center;
    margin: 12;
    padding: 8;
    width: 100%;
	height: 120%;
	display: inline-block;
	flex-direction: column;
  font-size: 17px;
}

/* Website Title */
.container{
    padding: 30px;
	position:relative;
	background: linear-gradient(45deg, #443B96, #F60B68, #f36e02,#3af302,#029bf3,#ff1500);
	background-size: 500% 500%;
	animation: change-gradient 15s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin: 0;
}

.heading_font{
    color: #ffffff;
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	font-weight: normal;
}

.description p{
	color: #ffffff;
    font-style: bold;
    font-size: 18px;
    margin: 5px 0 5;
}

/* Text Area */
.ml-container{
    margin: 30px 0;
	flex: 5 0 auto;

}

.form {
	text-align: center;
	width: 250px;
	height: 30px;
	margin-bottom: 5px;
	
}

input[type=text], select {
    width:60%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
	display: inline flex;
	width: 200px;
	font-weight: bold;
	text-align: center;
	float: left;
		
  }

/* Predict Button */
.my-cta-button{
	background: #f9f9f9;
   	border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
	margin-top: 10px;
    padding: 10px 36px;
    color: #000000;
    display: inline-block;
   	font: italic bold 20px/1 "Courgette", sans-serif;
    text-align: center;
}

.my-cta-button:hover{
    color: #141414;
    border: 2px solid #46424b;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

/* Contact */
.contact-icon{
	color: hsl(0, 0%, 100%);
	padding: 20px;
  font-size: 10px;
  size: 10px;
}

.contact-icon:hover{
	color: #8c8c8c;
}

/* Footer */
.footer{
	flex-shrink: 0;
	position:relative;
	margin-bottom: 0%;
	bottom: 0px;
	padding: 15px;
	background: linear-gradient(45deg, #029bf3, #443B96, #F60B68, #f36e02, #ff1500, #3af302);
	background-size: 500% 500%;
	animation: change-gradient 20s ease-in-out infinite;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 20px;
}

/* Result */
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}
.gif{
	width: 25%;
}

.gif1{
	width: 35%;
    	margin: 10px 0;
}